C:\Users\Paweł\Documents\GitHub\dotNet\3.2\3.1.2\3.1.2\bin\Debug\3.1.2.exe.config
C:\Users\Paweł\Documents\GitHub\dotNet\3.2\3.1.2\3.1.2\bin\Debug\3.1.2.exe
C:\Users\Paweł\Documents\GitHub\dotNet\3.2\3.1.2\3.1.2\bin\Debug\3.1.2.pdb
C:\Users\Paweł\Documents\GitHub\dotNet\3.2\3.1.2\3.1.2\obj\Debug\3.1.2.csprojResolveAssemblyReference.cache
C:\Users\Paweł\Documents\GitHub\dotNet\3.2\3.1.2\3.1.2\obj\Debug\_3._1._2.Form1.resources
C:\Users\Paweł\Documents\GitHub\dotNet\3.2\3.1.2\3.1.2\obj\Debug\_3._1._2.Properties.Resources.resources
C:\Users\Paweł\Documents\GitHub\dotNet\3.2\3.1.2\3.1.2\obj\Debug\3.1.2.csproj.GenerateResource.Cache
C:\Users\Paweł\Documents\GitHub\dotNet\3.2\3.1.2\3.1.2\obj\Debug\3.1.2.exe
C:\Users\Paweł\Documents\GitHub\dotNet\3.2\3.1.2\3.1.2\obj\Debug\3.1.2.pdb
C:\Users\Paweł\Documents\GitHub\dotNet\3.2\3.2.2\3.1.2\bin\Debug\3.1.2.exe.config
C:\Users\Paweł\Documents\GitHub\dotNet\3.2\3.2.2\3.1.2\obj\Debug\3.1.2.exe
C:\Users\Paweł\Documents\GitHub\dotNet\3.2\3.2.2\3.1.2\obj\Debug\3.1.2.pdb
C:\Users\Paweł\Documents\GitHub\dotNet\3.2\3.2.2\3.1.2\bin\Debug\3.1.2.exe
C:\Users\Paweł\Documents\GitHub\dotNet\3.2\3.2.2\3.1.2\bin\Debug\3.1.2.pdb
C:\Users\Paweł\Documents\GitHub\dotNet\3.2\3.2.2\3.1.2\obj\Debug\3.1.2.csprojResolveAssemblyReference.cache
C:\Users\Paweł\Documents\GitHub\dotNet\3.2\3.2.2\3.1.2\obj\Debug\_3._1._2.Form1.resources
C:\Users\Paweł\Documents\GitHub\dotNet\3.2\3.2.2\3.1.2\obj\Debug\_3._1._2.Properties.Resources.resources
C:\Users\Paweł\Documents\GitHub\dotNet\3.2\3.2.2\3.1.2\obj\Debug\3.1.2.csproj.GenerateResource.Cache
